<nav>
  <ul id="menu">
    <li><a class="menu-item-active" href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#videos">Videos</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<!--IGNORE THIS-->
<div id="home" class="container"></div>
<div id="about" class="container"></div>
<div id="videos" class="container">
  <iframe src="//www.youtube.com/embed/c5BPh3Rpk3w?rel=0&amp;vq=hd720" frameborder="0" allowfullscreen></iframe>
</div>
<div id="projects" class="container">
  <iframe src="//www.youtube.com/embed/obqPQB4UZnA?rel=0&amp;vq=hd720" frameborder="0" allowfullscreen></iframe>
</div>
<div id="contact" class="container">
  <iframe width="560" height="315" src="//www.youtube.com/embed/09-TDIKiKIc?rel=0&amp;vq=hd720" frameborder="0" allowfullscreen></iframe>
</div>

